<!<!DOCTYPE html>
<html lang='en'>


<head>
  <title> Gillie's Web Demo Landing Page</title>
<style>
  body {
    font-family: -apple-system,
    BlinkMacSystemFont, "Segoe UI",Roboto,
    Oxygen-Sans, Ubuntu, Cantarell, "Helvetica Neue", sans-serif;

  }
  html {font-size: 100%;} /*16px*/

body {
  background: lightpink;
  font-family:-apple-system,
  BlinkMacSystemFont, "Segoe UI",Roboto,
  Oxygen-Sans, Ubuntu, Cantarell, "Helvetica Neue", sans-serif;
  font-weight: 400;
  line-height: 1.75;
  color:black;
}

p {
  margin-bottom: 1rem;
}

h1, h2, h3
{
  margin: 3rem 0 1.38rem;
  line-height: 1.3;
}

h1 {
  margin-top: 0;
  font-size: 3.052rem;
  font-weight: 800;
  letter-spacing: 8px;
  text-align: center;
  text-shadow: 2px 4px 2px grey;
}

h2 {
  font-size: 2.441rem;
  font-weight: 200;
  letter-spacing: 4px;
  color: white;
}

h3 {
  font-size: 1.953rem;
}


</style>
  </head>

  <body>
    <h1> my lcc page</h1>
    <h2> hello world, this is all of my classwork.</h2>

    <ul>
      <li><a href="text.html"> my text page</a></li>
      <li><a href="box.html"> my box page</a></li>
      <li><a href="https://github.com/gillianC5/lcc-site/tree/gh-pages"> my student page</a></li>
      </body>

      </html>
